.zero_dollar {
  display: inline;
}

.one_dollar {
  display: inline;
}

.two_dollar {
  display: inline;
}

.three_dollar {
  display: inline;
}

.price {
  color: grey;
}

.locationHeader {
  background-size: cover;
}

.second_header {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;

}

.location_name {
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: inline;
}

.name_header{
  display: inline;
}

.burgerDetailHeader {
  background-color: rgb(98, 0, 2)
}
