body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#primary-search ul {
  list-style: none;
}

#refined-search {
  display: none;
}

#test{
  display: block;
}

.0_dollar {
  display: inline-block;
}

.1_dollar {
  display: inline;
}

.2_dollar {
  display: inline;
}

.3_dollar {
  display: inline;
}
